@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    img {
        border-radius: 10%;
    }

    @media @breakpointMobile {
        max-width: 70%;

        .section,
        h2 {
            font-size: 1.5em;
        }

        .products {
            display: block;
        }

        .product-item {
            margin-bottom: 32px;
        }
    }

    @media @breakpointTablet {
        max-width: 80%;

        .container {
            max-width: 80%;
        }

        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[textColor];
    text-decoration: none;
}

section {
    padding: 56px 0;

    h2 {
        font-size: 35px;
    }
}

.products {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 2%;
    row-gap: 4%;
    width: 100%;

    .product-item-titul {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: 15px;
        color: #colors[colorTitle];
    }
}

.product-item img {
    align-items: center;
    width: 100%;
    border-radius: 25%;
    font-weight: 100;
}

.product-button {
    display: block;
    background-color: #colors[buttomColor];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 12px;
    text-decoration: none;
    border: 2px solid #colors[buttomColor];

    &:hover {
        transform: scale(1.1);
        transition: all ease .5s;
    }
}

.product-button:hover {
    color: #colors[buttomColor];
    background-color: transparent;
}